name: Check Data
description: Check if data table comply with table_config.yaml
author: Base dos Dados

runs: 
  using: composite
  steps:
    - run: cd ${{ github.workspace }}/python-package/ && pip install -U json yaml basedosdados jinja2
      shell: bash
    - run: python ${{ github.action_path }}/main.py
      shell: bash
