name: check-links

on:
  schedule:
    - cron: "00 00 01 * *"
  workflow_dispatch:

jobs:
  link-checker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8.x'
      - name: Check Links with Lychee
        id: lychee
        uses: ./.github/workflows/check-links
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Parse report to markdown
        if: ${{ steps.lychee.outputs.continue == 1 }}
        run: sudo python ./.github/workflows/check-links/to_markdown.py
      - name: Create Issue From File
        if: ${{ steps.lychee.outputs.continue == 1 }}
        uses: peter-evans/create-issue-from-file@v2
        with:
          title: [docs] Corrigir links quebrados
          content-filepath: ./lychee/report.md
          labels: report, automated issue
          assignees: fernandascovino
